{
    "extends": ["airbnb", "prettier/react"],
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true,
        "modules": true
      }
    },
    "plugins": ["react", "prettier"],
    "env": {
      "browser": true,
      "jasmine": true
    },
    "rules": {
      "react/jsx-one-expression-per-line": 0,
      "arrow-parens": 0,
      "react/jsx-filename-extension": 0
    }
  }
  